{
  "name": "youtube_radio",
  "version": "1.6a",
  "main": "./main.js",
  "scripts": {
    "run": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^5.1.1"
  },
  "devDependencies": {
    "electron": "^8.5.5",
    "electron-builder": "^22.12.1",
    "electron-package": "^0.1.0",
    "electron-packager": "^14.2.1",
    "electron-store": "^5.1.1",
    "yt-player": "^3.4.3"
  },
  "description": "",
  "build": {
    "appId": "YouTube Radio",
    "win": {
      "target": "nsis",
      "icon": "./src/icon/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
